{
  "name": "slides",
  "version": "0.1.4",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build"
  },
  "dependencies": {
    "@slidev/cli": "0.46.1",
    "@slidev/theme-default": "0.21.2"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.8",
    "@iconify-json/twemoji": "^1.1.15"
  }
}
